<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="472.0" prefWidth="699.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="presentation.ProductDesign">
   <children>
      <Button layoutX="41.0" layoutY="31.0" mnemonicParsing="false" onAction="#closeButtonProduct" style="-fx-background-color: red;" text="Back" textFill="WHITE" />
      <Button fx:id="showProducts" layoutX="248.0" layoutY="70.0" mnemonicParsing="false" onAction="#setTableView" style="-fx-background-color: red;" text="Show the products in the database" textFill="WHITE" />
      <TableView fx:id="table" layoutX="83.0" layoutY="168.0" prefHeight="258.0" prefWidth="536.0" style="-fx-background-color: red;" AnchorPane.rightAnchor="80.0">
        <columns>
          <TableColumn fx:id="col_id" prefWidth="75.0" style="-fx-background-color: red;" text="ID" />
          <TableColumn fx:id="col_name" prefWidth="208.00000762939453" style="-fx-background-color: red;" text="name" />
            <TableColumn fx:id="col_price" prefWidth="116.79998779296875" style="-fx-background-color: red;" text="price" />
            <TableColumn fx:id="col_quantity" minWidth="2.4000244140625" prefWidth="132.79999389648435" style="-fx-background-color: red;" text="quantity" />
        </columns>
      </TableView>
   </children>
</AnchorPane>
